@import '~antd/lib/style/themes/default.less';
.layout{
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    display: flex;

    .item{
        width: 240px;
        margin: 0px 10px 10px 0px;
    }

    .add{
        height: 287px;
    }

    .newButton{
        background-color: #fff;
        border-color: @border-color-base;
        border-radius: @border-radius-sm;
        color: @text-color-secondary;
        width: 100%;
        height: 100%;
    }
}