@import '~antd/lib/style/themes/default.less';

.layout{
    margin: -24px -24px 0;

    .form{
        margin: 24px 24px 0;
    }
}


:global{
    .adminForm{
        .upload-list-inline .ant-upload-list-item {
            float: left;
            width: 200px;
            margin-right: 8px;
        }
          .upload-list-inline .ant-upload-animate-enter {
            animation-name: uploadAnimateInlineIn;
        }
          .upload-list-inline .ant-upload-animate-leave {
            animation-name: uploadAnimateInlineOut;
        }
    }
}
